PORT = 5000
DB_URL = mongodb+srv://booking:1234@cluster0.heluyut.mongodb.net/Booking
SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzM0NjkwMSwiaWF0IjoxNjc3MzQ2OTAxfQ.xDUJKz8RDQgHWvf8KTHVYdxOetpY82Jcm4wXodQqg6Q
